[tox]
envlist =
    test,
    test-desmume,

[testenv:test]
extras =
    test
commands =
    pytest --numprocesses auto {posargs} --ignore=tests/desmume

[testenv:test-desmume]
passenv =
    PH_ROM_PATH
    PY_DESMUME_BATTERY_DIR
extras =
    test
commands =
    pytest --numprocesses auto {posargs} tests/desmume

[pytest]
addopts = --strict-markers --showlocals --verbose
