[tox]
envlist =
    type,
    test,
    test-desmume,

[testenv:type]
deps =
    mypy
extras =
    test
    types
commands =
    mypy {posargs:.}

[testenv:test]
extras =
    test
commands =
    pytest --numprocesses auto {posargs} --ignore=tests/desmume

[testenv:test-desmume]
passenv =
    PH_ROM_PATH
    PY_DESMUME_BATTERY_DIR
extras =
    test
commands =
    pytest --numprocesses auto {posargs} tests/desmume

[pytest]
addopts = --strict-markers --showlocals --verbose
