[tox]
envlist =
    test,
    test-desmume,

[testenv:test]
deps =
    pytest
    pytest-xdist
commands =
    pytest --numprocesses auto {posargs} --ignore=tests/desmume

[testenv:test-desmume]
passenv =
    PH_ROM_PATH
    PY_DESMUME_BATTERY_DIR
deps =
    pytest
    pytest-xdist
    py-desmume>=0.0.4.post2
commands =
    pytest --numprocesses auto {posargs} tests/desmume

[pytest]
addopts = --strict-markers --showlocals --verbose
